<html>
    <head>
        <title>flag</title>
        <style>
            body{
                background-color:aliceblue;
            }
            .orange{
                height: 50;
                width: 500;
                background-color: orange;
                border: 2px solid black;
                margin-left: 30%;
                margin-top: 200;
            }
            .white{
                height: 50;
                width: 500;
                background-color: white;
                border: 2px solid black;
                margin-left: 30%;
            }
            .green{
                height: 50;
                width: 500;
                background-color: green;
                border: 2px solid black;
                margin-left: 30%;
            }
            img{
                height: 50;
                margin-left: 45%;
            }
            
        </style>
    </head>
    <body>
        <h2>Flag</h2>
        <div class="orange" ></div>
        <div class="white"> <img src="./ashokachekra.jpg"/></div>
        <div class="green"></div>
        
    </body>
</html>